FIREBASE_PROJECT_ID="demo-impera-widgets"
FIREBASE_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQDZiWAtQCIucAdU8/ZlS1lQJjuUPdg/z1ouyjJi3aG/Z3ZCGyhm
2cUgrEIy8V/5V1dHHxzQCgqxvO0U60+6igOYwPqw5kFVFSeetsQqUPP0vP1LoEck
qRLi2aPWVRj7jjb6JM+/d1YjvusoyiAxdpAKEs6u9hZJSWJFOh00F1FTSwIDAQAB
AoGBAM11LHtQmXgWozYffVZKhj5m/dqTVs1dwCV1H4W1InGu/EiPcedCQycKyzNm
Omk7jtlDj2kGMveQIrOhVBoxBBbiSE3HCFK697/P9ckwCSWOC9ixAQRDWVCatxtd
8vIJ/PwIBDhfMocTNZ73Xz+fKeKaSbIZ0OVLcM+UHDFKzCKRAkEA7+ZHBwHK7KqQ
6kIpjXAGpwpIcWNJy6N6IInyXUF7jduUefzJqBl/xNe9vgdTozYNRCTmOVgSIG2u
ZIcr1CW0nQJBAOgi4WaF0RlVMqAj5lHnDRl99Pooy0m0cdR9Zfx24O7qhZViAkb/
qz2PwdiYyKgb962ZoMEIKvuRfYcH60yV/wcCQQDiyovzL9qrCkSdcZbewz1GxQ3f
Q8IL5awa/s5FIxau8RrYiAYMCK8lY99YuoxzCzJXbZrIM15PkeD/4Fmq4UpxAkEA
xlvv4UxdpdkAfojOqZPWxL611AGB3IRddGaG/FmU0XMDHOf37DVSXTN3QB8l70ie
tu/8xpW1LOxgqD7jGLlfhwJAHgqcT2lJt5QRGbX5P3ZIKwTakYl+OXSSZtCUf6wT
41GKlVQOBi+Rk9XCG4KLOUZ8N0iUxg2iiwVWRs0JgWByJQ==
-----END RSA PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL="mock@mail.com"
FIRESTORE_EMULATOR_HOST="firestore_emulator:8200"
TWITCH_CLIENT_ID="twitch_key"
TWITCH_CLIENT_SECRET="twitch_secret"
NEXTAUTH_SECRET="secret"