# FIRESTORE_EMULATOR_HOST="localhost:8200" // This is if you want to use the firestore service
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY='{"privateKey": "YOUR_PRIVATE_KEY"}'
FIREBASE_CLIENT_EMAIL=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
NEXTAUTH_SECRET=""